.anatomy-gallery {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  justify-items: center;
  gap: 20px;
  margin: 20px;
  padding-bottom: 100px;
}

@media screen and (min-width: 768px) {
  .anatomy-gallery {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}
@media screen and (min-width: 1024px) {
  .anatomy-gallery {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }
}
@media screen and (min-width: 1440px) {
  .anatomy-gallery {
    grid-template-columns: repeat(5, minmax(0, 1fr));
  }
}